# RuleTest

./: .project  pom.xml
src/main/java/com/yxph/: dataContact.java  dataObject1.java
src/main/java/com/yxph/testproject1/: RuleExector.java  ds.java  test.java
